<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .opacidade{
            background-color: purple;/*transparencia no background é melhor usar o canal alpha*/
            border: 5px solid orange;
            color: white;
            padding: 20px;
            opacity: 0.5;
            /* valores de 0 a 1
            exemplo 0.5
            todos os elementos dentro ficam transparentes*/
        }
        .opacidade img{
            width: 50%;
            opacity: .3;/*transparencia só na imagem*/
        }

        .overflow{
            background-color: orange;
            border: 3px solid purple;
            padding: 10px;
            width: 200px;
            height: 200px;
            /*overflow: define como o conteúdo vai se 
            comportar caso o conteúdo transborde
            só funciona em blocos e com uma altura definida*/
            overflow:visible;/*valor padrão*/
        }
        #hidden{
            overflow: hidden;/*esconde conteúdo*/
        }
        #scroll{
            overflow:scroll;/*adiciona a barra de rolagem*/
        }
        #auto{
            overflow: auto;/*adiciona barra de rolagem só quando o conteúdo ultrapassa o espaço definido*/
        }
        /*overflow-x e overflow-y*/
        #exemplo-1{
            white-space: nowrap;
            overflow-y: hidden;
            overflow-x: scroll;
        }
        
    </style>
</head>
<body>
    <h1>Propriedade <code>opacity</code></h1>
    <p>Define o nível de opacidade (transparência) de um elemento</p>
    <i>Exemplo:</i> <br><br><br>
    <div class="opacidade">
        <h3>Trilha de CSS</h3>
        <p>
            Conhecendo as propriedades CSS uma a uma!
        </p>
        <img src="" alt="">
    </div>
    <hr>


    <h1>Propriedade <code>overflow</code></h1>
    <p>Controla como o conteúdo deve ser exibido caso ultrapasse os limites do container.</p>
    <i>Exemplo:</i><br><br><br>
    <code>overflow: visible;</code>
    <div class="overflow">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit asperiores consectetur dolor. Reiciendis deleniti veritatis distinctio, voluptates earum numquam, incidunt eos est hic eveniet quibusdam ad alias sint enim!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores dicta iste nostrum ipsa numquam laborum iusto tempora nihil sapiente facilis nisi, laudantium vel similique quam molestiae dignissimos quidem eaque!</p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <code>overflow: hidden;</code>
    <div id="hidden" class="overflow">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit asperiores consectetur dolor. Reiciendis deleniti veritatis distinctio, voluptates earum numquam, incidunt eos est hic eveniet quibusdam ad alias sint enim!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores dicta iste nostrum ipsa numquam laborum iusto tempora nihil sapiente facilis nisi, laudantium vel similique quam molestiae dignissimos quidem eaque!</p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <code>overflow: scroll;</code>
    <div id="scroll" class="overflow">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit asperiores consectetur dolor. Reiciendis deleniti veritatis distinctio, voluptates earum numquam, incidunt eos est hic eveniet quibusdam ad alias sint enim!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores dicta iste nostrum ipsa numquam laborum iusto tempora nihil sapiente facilis nisi, laudantium vel similique quam molestiae dignissimos quidem eaque!</p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <code>overflow: auto;</code>
    <div id="auto" class="overflow">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit asperiores consectetur dolor. Reiciendis deleniti veritatis distinctio, voluptates earum numquam, incidunt eos est hic eveniet quibusdam ad alias sint enim!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores dicta iste nostrum ipsa numquam laborum iusto tempora nihil sapiente facilis nisi, laudantium vel similique quam molestiae dignissimos quidem eaque!</p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <code>overflow-x e overflow-y;</code>
    <div id="exemplo-1" class="overflow">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit asperiores consectetur dolor. Reiciendis deleniti veritatis distinctio, voluptates earum numquam, incidunt eos est hic eveniet quibusdam ad alias sint enim!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores dicta iste nostrum ipsa numquam laborum iusto tempora nihil sapiente facilis nisi, laudantium vel similique quam molestiae dignissimos quidem eaque!</p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    
</body>
</html>