<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de tags</title>
    <style>
        /*
        *Seletores: definem em quais elementos nós vamos aplicar o CSS
        * 1. Seletor de tag/tipo
        * 2. Seletor de Id
        * 3. Seletor de classes
        * 4. Seletor Universal
        * 5. Seletor de atributo
        * Aqui foi feito CSS interno para facilitar fins didáticos
        */
        h1 {
            background: darkblue;
            color: lightgreen;
        }
        div{
            background: lightblue;
            color: darkblue;
        }
        li{
            background: lightgreen;
        }
        #texto-boas-vindas{
            background: red;
            color: white;
        }
        #explicacao-seletores{
            background: green;
            color: beige;
        }
    </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p id="explicacao-seletores">No CSS nós possuímos os seletores por ID</p>
    <div>
        <p>Olá tudo bem?</p>
        <ul>
            <li><b>Seletor por tipo:</b> Busca elementos por uma tag HTML específica</li>
            <li><b>Seletor por ID (#):</b> Busca elementos através do atributo "id"</li>
            <li><b>Seletor por Classe (.):</b> Busca por elementos através do atributo "class"</li>
            <li><b>Seletor Universal (*):</b> Seleciona todos os elementos HTML</li>
            <li><b>Seletor de Atributo ([atrib]):</b> Seleciona elementos que possuem um atributo específico em nosso documento HTML, e conseguimos também buscar atributos com um valor específico</li>
        </ul>
    </div>


</body>
</html>