<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de Atributo</title>
    <style>
        /*
        *Seletores: definem em quais elementos nós vamos aplicar o CSS
        * 1. Seletor de tag/tipo
        * 2. Seletor de Id
        * 3. Seletor de classes
        * 4. Seletor Universal
        * 5. Seletor de atributo
        * Aqui foi feito CSS interno para facilitar fins didáticos
        */

        [title]{
            font-weight: bold;
        }
        /*[atrib=value] valor deve ser exato*/
        [title="Streaming Netflix"]{
            color: red;
        }
        [title="Streaming-Spotify"]{
            color: green;
        }
        [title="Streaming Prime"]{
            color: lightblue;
        }
        /*procura palavra exata ou dentro do atributo separada por espaço */
        [title~="Streaming"]{
            background: grey;
        }
        /* palavra seguida de -*/
        [title|="Streaming"]{
            background: purple;
        }
        /* prefixo*/
        [href^="http://"]{
            text-transform: uppercase;
        }
        /*sufixo*/
        [href$="login"]{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /*parte do texto*/
        [href*="plus"]{
            color: beige;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a title="Streaming Netflix" href="http://www.netflix.com">
                    Netflix
                </a>
            </li>
            <li>
                <a title="Streaming Prime" href="http://www.primevideo.com/">
                    Prime Video
                </a>
            </li>
            <li>
                <a title="Streaming-Spotify" href="https://www.spotify.com">
                    Spotify
                </a>
            </li>
            <li>
                <a href="https://disneyplus.com/login">
                    Disney Plus
                </a>
            </li>
        </ul>
    </div>


</body>
</html>