<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        #pre-definida{
            color: indianred;
            /*são cerca de 140 cores nos navegadores*/
        }
       /* body{
            background: purple;
        }
        li{
            background: aqua;
        }
        #current-color{
            background: transparent;
            /*pega a cor de fundo da página*/
        /*    color: white;
        }*/
        #current-color{
            color: orange;
            /*aplica borda envolta do elemento. definir propriedade de cor de acordo com a cor definida*/
            border: 2px solid currentColor;
        }
        #rgb{
            color: rgb(165, 120, 35);
            /*
            (vermelho,verde,azul) de 0 a 255
            (0,0,0) preto
            (255,255,255) branco
            (255,0,0) vermelho
            (255,255,0)amarelo
            (0,255,255)verde-agua
            (255,0,255)rosa
            */
            background-color: rgb(25%, 30%, 40%);
        }
        #rgba{
            color: rgba(255,0, 0,0.8);
            /*canal alpha de 0.0 a 1*/
        }
        #hex{
            color: #000000;
            color: #000;
            color: #ffffff;
            color: #fff;
            color: #ff0000;
            color: #00ff00;
            color: #00f;
            color: #ff89ff;
        }
        #hex-transparencia{
            color: #0000ff00;
            color: #0000ff80;
        }
        #hsl{
            color: hsl(45, 100%, 50%) ;
            color: hsl(130, 100%, 50%);
            color: hsl(45, 0%, 50%);
            color: hsl(45, 100%, 0%);
            color: hsl(0, 100%, 100%);
            color: hsl(0, 100%, 50%);
            color: hsl(260, 50%, 50%);
        }
        #hsla{
            color: hsla(0, 100%, 50%, .8);
            background-color: hsla(120, 100%, 20%, .5);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="pre-definida">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
    <hr>
    <h3>HSL</h3>
    <code>hsl(hue, saturation, lightness)</code>
    <ul>
        <li>
            <b>Hue (matiz):</b> é o grau na roda de cores (de 0 a 360 graus)
            <ul>
                <li>0 ou 360 é vermelho</li>
                <li>120 é verde</li>
                <li>240 é azul</li>
            </ul>
        </li>
        <li>
            <b>Saturation (saturação):</b> valor percentual
            <ul>
                <li>0% um tom de cinza</li>
                <li>100% cor total</li>
            </ul>
        </li>
        <li>
            <b>Lightness (luminosidade):</b> luminosidade da cor
            <ul>
                <li>0% é preto</li>
                <li>100% é branco</li>
            </ul>
        </li>
    </ul>

</body>
</html>