<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #p01{
            object-position: 50% 50%;
            /*valor padrão*/
        }
        #p02{
            object-position:30px 40px ;
        }
        #p03{
            object-position: -40px -50px;
        /*Pode usar valores negativos*/
        }
        #p04{
            object-position: left top;
            /*mais alinhado a esquerda*/
        }
        #p05{
            object-position: center;
            /*imagem centralizada*/
        }
        #p06{
            object-position: right;
            /*mais alinhada a direita*/
        }
       
    </style>
</head>
<body>
    <h1>Propriedade <code>object-position</code></h1>
    <div>
        <img src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="">
    </div>
    <div>
        <img  id="p01" src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="">
    </div>
    
    <div>
        <img id="p02" src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="">
    </div>
    
    <div>
        <img id="p03" src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="">
    </div>
    
    <div>
        <img id="p04" src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="">
    </div>
    
    <div>
        <img id="p05" src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="">
    </div>
    <div>
        <img id="p06" src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="">
    </div>
</body>
</html>