<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img {
            width: 100%;
            height: 100%;
            /*Proporçoes podem ser colocadas aqui
             width: 200px;
            height: 300px;
            border: 5px solid blue;
            */
        }

        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
        }

        #scale-down {
            object-fit: scale-down;
        }
    </style>
</head>

<body>
    <h1>Propriedade <code>object-fit</code></h1>
    <code>object-fit: fill ;</code> (padrão)
    <div>
        <img src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="" id="fill">
    </div>
    <code>object-fit: contain ;</code>
    <div>
        <img src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="" id="contain">
    </div>
    <code>object-fit: cover ;</code>
    <div>
        <img src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="" id="cover">
    </div>
    <code>object-fit: none ;</code>
    <div>
        <img src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="" id="none">
    </div>
    <code>object-fit: scale-down ;</code>
    <div>
        <img src="https://d1fdloi71mui9q.cloudfront.net/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="" id="scale-down">
    </div>
</body>

</html>