<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
<style>
    /*
        Margin: espaçamento por fora dos elementos
        Segue o sentido horário
        Um valor: aplica nos 4 lados
        Dois valores: em cima e embaixo segundo valor nas laterais
        Três valores: em cima, lados e embaixo
        Quatro valores: cima, direita, baixo e esquerda

        margin-top
        margin-botton
        margin-left
        margin-right
    */
    div{
        width: 300px;
        height: 300px;
    }

    #elemento-01{
        background: orange;
        margin: 20px 10px 40px 30px;
    }

    #elemento-02{
        background: purple;
        margin-top: 10px;
        margin-left: 25px;
        margin-right: 30px;
        margin-bottom: 50px;
    }
</style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
</body>
</html>