<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        /*
        Padding: espaçamento por dentro dos elementos
        Segue o sentido horário
        Um valor: aplica nos 4 lados
        Dois valores: em cima e embaixo segundo valor nas laterais
        Três valores: em cima, lados e embaixo
        Quatro valores: cima, direita, baixo e esquerda

        padding-top
        padding-botton
        padding-left
        padding-right
    */
    div{
        width: 300px;
        color: white;
    }

    #elemento-01{
        background: orange;
        padding: 20px 40px 50px 60px;    
    }

    #elemento-02{
        background: purple;
        padding: inherit;
    }
    </style>
</head>
<body>
    <div id="elemento-01">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus exercitationem, hic iusto praesentium unde quod repellat! Fugiat quibusdam, possimus vitae ea voluptates, nisi consequatur et quis sint labore reprehenderit omnis?
    </div>
    <div id="elemento-02">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa nulla, eius hic dolor nam totam labore ea tenetur rerum. Velit minima consequuntur modi sed harum, eligendi eaque tenetur saepe culpa?
    </div>
</body>
</html>